{
  "name": "Tic Tac Toe (Noughts & Crosses)",
  "version": "0.1.0",
  "author": "Sabrina Markon",
  "description": "Play tic-tac-toe (Noughts & Crosses) with my fun React UI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabrinaMarkon/react-tic-tac-toe-game.git"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.10.0",
    "react-scripts": "3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
